<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Api | Aaron 技术博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="胡庆的博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ccffedf5.js" as="script"><link rel="preload" href="/assets/js/2.19117308.js" as="script"><link rel="preload" href="/assets/js/21.eedbf3d5.js" as="script"><link rel="prefetch" href="/assets/js/10.7a134119.js"><link rel="prefetch" href="/assets/js/11.f64bf977.js"><link rel="prefetch" href="/assets/js/12.32c03b62.js"><link rel="prefetch" href="/assets/js/13.03324948.js"><link rel="prefetch" href="/assets/js/14.da21a2c4.js"><link rel="prefetch" href="/assets/js/15.b037b92e.js"><link rel="prefetch" href="/assets/js/16.14f21f70.js"><link rel="prefetch" href="/assets/js/17.1d98c1e6.js"><link rel="prefetch" href="/assets/js/18.0afdf10f.js"><link rel="prefetch" href="/assets/js/19.3eaaa1d5.js"><link rel="prefetch" href="/assets/js/20.51a1780f.js"><link rel="prefetch" href="/assets/js/22.6b23a3ba.js"><link rel="prefetch" href="/assets/js/3.e7b71333.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.9bf060ae.js"><link rel="prefetch" href="/assets/js/7.19b305b0.js"><link rel="prefetch" href="/assets/js/8.a04d796d.js"><link rel="prefetch" href="/assets/js/9.528abb6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aaron 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>WebAPI</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/webApi/webApi.html" aria-current="page" class="active sidebar-link">Web Api</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web-api"><a href="#web-api" class="header-anchor">#</a> Web Api</h1></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/js/js.html" class="prev">
        js
      </a></span> <span class="next"><a href="/blogs/ajax/ajax.html">
        Ajax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccffedf5.js" defer></script><script src="/assets/js/2.19117308.js" defer></script><script src="/assets/js/21.eedbf3d5.js" defer></script>
  </body>
</html>
