<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML 语义化 | Aaron 技术博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="胡庆的博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ccffedf5.js" as="script"><link rel="preload" href="/assets/js/2.19117308.js" as="script"><link rel="preload" href="/assets/js/10.7a134119.js" as="script"><link rel="prefetch" href="/assets/js/11.f64bf977.js"><link rel="prefetch" href="/assets/js/12.32c03b62.js"><link rel="prefetch" href="/assets/js/13.03324948.js"><link rel="prefetch" href="/assets/js/14.da21a2c4.js"><link rel="prefetch" href="/assets/js/15.b037b92e.js"><link rel="prefetch" href="/assets/js/16.14f21f70.js"><link rel="prefetch" href="/assets/js/17.1d98c1e6.js"><link rel="prefetch" href="/assets/js/18.0afdf10f.js"><link rel="prefetch" href="/assets/js/19.3eaaa1d5.js"><link rel="prefetch" href="/assets/js/20.51a1780f.js"><link rel="prefetch" href="/assets/js/21.eedbf3d5.js"><link rel="prefetch" href="/assets/js/22.6b23a3ba.js"><link rel="prefetch" href="/assets/js/3.e7b71333.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.9bf060ae.js"><link rel="prefetch" href="/assets/js/7.19b305b0.js"><link rel="prefetch" href="/assets/js/8.a04d796d.js"><link rel="prefetch" href="/assets/js/9.528abb6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aaron 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/html/html.html" aria-current="page" class="active sidebar-link">HTML 语义化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/html/html.html#html-设计" class="sidebar-link">HTML 设计</a></li><li class="sidebar-sub-header"><a href="/blogs/html/html.html#语义化标签" class="sidebar-link">语义化标签</a></li><li class="sidebar-sub-header"><a href="/blogs/html/html.html#什么时候用语义化标签" class="sidebar-link">什么时候用语义化标签</a></li><li class="sidebar-sub-header"><a href="/blogs/html/html.html#语义化的好处" class="sidebar-link">语义化的好处</a></li></ul></li><li><a href="/blogs/html/htmly.html" class="sidebar-link">HTML 元信息</a></li><li><a href="/blogs/html/newHtml5.html" class="sidebar-link">HTML5新特性</a></li><li><a href="/blogs/html/htmli.html" class="sidebar-link">跨文档交流</a></li><li><a href="/blogs/html/htmlweb.html" class="sidebar-link">实时通讯</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-语义化"><a href="#html-语义化" class="header-anchor">#</a> HTML 语义化</h1> <h2 id="html-设计"><a href="#html-设计" class="header-anchor">#</a> HTML 设计</h2> <p>最初 HTML 的设计场景就是‘超文本’，早期设计的一群人是一群 出版界书籍排版的专家。 主要是用来便于人们的阅读，符合人们的阅读习惯。 可想而知，那么既然最初的设计师用来便于人们阅读的，那么 HTML 也就自然符合人们阅读的习惯，有标题，内容，侧边栏，等等。</p> <h2 id="语义化标签"><a href="#语义化标签" class="header-anchor">#</a> 语义化标签</h2> <p>HTML 是计算机语言，所以每一个页面在设计的最初就类似于一篇文章，那么文章自然也就有导航，标题，侧边栏，页尾等等，而此时的计算机就是人的角色， 我们的语义的标签这就是告诉计算机哪里是导航，标题，侧边栏，页尾等等。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>header<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>头部

<span class="token operator">&lt;</span>nav<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>nav<span class="token operator">&gt;</span>导航栏

<span class="token operator">&lt;</span>section<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>区块（有语义化的div）

<span class="token operator">&lt;</span>main<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>主要区域，只出现一个

<span class="token operator">&lt;</span>artical<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>artical<span class="token operator">&gt;</span> 具有明确的主体内容

<span class="token operator">&lt;</span>aside<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>aside<span class="token operator">&gt;</span>侧边栏

<span class="token operator">&lt;</span>footer<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>footer<span class="token operator">&gt;</span>底部
</code></pre></div><p>上面这些是常见的语义化标签，也是告诉浏览器你的页面的每一个部分是什么。
<img src="/HTML.jpg" alt="html">
当然我们这里只展示了几个常用的语义标签，是为了便于理解，为了浏览器和用户的阅读还有更多的标签。 我简单再展示一些比较常用的</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>  <span class="token comment">//页面主体内容</span>
  <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span> <span class="token operator">~</span> <span class="token operator">&lt;</span>h6<span class="token operator">&gt;</span>  <span class="token comment">// h1~h6，分级标题，&lt;h1&gt; 与 &lt;title&gt; 协调有利于搜索引擎优化。</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>  <span class="token comment">//段落文章</span>
  <span class="token operator">&lt;</span>strong<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span>  <span class="token comment">//字体加粗</span>
  <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>  <span class="token comment">//无序列表</span>
  <span class="token operator">&lt;</span>ol<span class="token operator">&gt;</span>  <span class="token comment">//有序列表</span>
  <span class="token operator">&lt;</span>small<span class="token operator">&gt;</span>  <span class="token comment">//呈现小号字体效果，指定细则，输入免责声明、注解、署名、版权</span>
  <span class="token operator">&lt;</span>em<span class="token operator">&gt;</span>   <span class="token comment">//将其中的文本表示为强调的内容，表现为斜体。</span>
  <span class="token operator">&lt;</span>figure<span class="token operator">&gt;</span>  <span class="token comment">//规定独立的流内容（图像、图表、照片、代码等等）</span>
  <span class="token operator">&lt;</span>figcaption<span class="token operator">&gt;</span>  <span class="token comment">//定义 figure 元素的标题，应该被置于 figure 元素的第一个或最后一个子元素的位置</span>
  <span class="token operator">&lt;</span>cite<span class="token operator">&gt;</span>  <span class="token comment">//表示所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题</span>
  <span class="token operator">&lt;</span>blockquoto<span class="token operator">&gt;</span>  <span class="token comment">//定义块引用，块引用拥有它们自己的空间</span>
  <span class="token operator">&lt;</span>progress<span class="token operator">&gt;</span>  <span class="token comment">//定义运行中的进度</span>
  <span class="token operator">&lt;</span>abbr<span class="token operator">&gt;</span>  <span class="token comment">//表示缩写 比如 &lt;abbr title='World wide Web'&gt;WWW&lt;/abbr&gt;</span>
  <span class="token operator">&lt;</span>hr<span class="token operator">&gt;</span> <span class="token comment">// 分割线，表示故事的走向，或者转变</span>
  。。。
</code></pre></div><p>大家看这些标签和描述就能很清晰的理解，语义化的意思就是以语言合理的行为去展示和叙述的意思。 还不理解的同学可以查找一些典型的 WIKI 网页去看看页面结构标签的使用.</p> <h2 id="什么时候用语义化标签"><a href="#什么时候用语义化标签" class="header-anchor">#</a> 什么时候用语义化标签</h2> <p>语义化标签并不是所有的地方都适用，其实一般的功能，或者简单的业务功能 这些已经足够使用了。 并且 HTML 这种语言，本身并不是非常严谨的，就像写文章一样，有一些语义的使用还会带来更多的分歧和争议， 所以在使用上尽量用自己所熟悉的常用的语义标签，在合理的地方，内容明确的地方使用</p> <h2 id="语义化的好处"><a href="#语义化的好处" class="header-anchor">#</a> 语义化的好处</h2> <ol><li>代码上，结构清晰，利于项目的维护和共同开发，统一标准，减少维护时间和成本</li> <li>利于浏览器解析，和部分设备的解析，比如盲人阅读等等</li> <li>有利于 SEO，语义化的标签有助于爬虫抓取更多的有效信息，爬虫依赖于标签来确定上下文和各个关键字的权重</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/html/htmly.html">
        HTML 元信息
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccffedf5.js" defer></script><script src="/assets/js/2.19117308.js" defer></script><script src="/assets/js/10.7a134119.js" defer></script>
  </body>
</html>
