<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML 元信息 | Aaron 技术博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="胡庆的博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ccffedf5.js" as="script"><link rel="preload" href="/assets/js/2.19117308.js" as="script"><link rel="preload" href="/assets/js/13.03324948.js" as="script"><link rel="prefetch" href="/assets/js/10.7a134119.js"><link rel="prefetch" href="/assets/js/11.f64bf977.js"><link rel="prefetch" href="/assets/js/12.32c03b62.js"><link rel="prefetch" href="/assets/js/14.da21a2c4.js"><link rel="prefetch" href="/assets/js/15.b037b92e.js"><link rel="prefetch" href="/assets/js/16.14f21f70.js"><link rel="prefetch" href="/assets/js/17.1d98c1e6.js"><link rel="prefetch" href="/assets/js/18.0afdf10f.js"><link rel="prefetch" href="/assets/js/19.3eaaa1d5.js"><link rel="prefetch" href="/assets/js/20.51a1780f.js"><link rel="prefetch" href="/assets/js/21.eedbf3d5.js"><link rel="prefetch" href="/assets/js/22.6b23a3ba.js"><link rel="prefetch" href="/assets/js/3.e7b71333.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.9bf060ae.js"><link rel="prefetch" href="/assets/js/7.19b305b0.js"><link rel="prefetch" href="/assets/js/8.a04d796d.js"><link rel="prefetch" href="/assets/js/9.528abb6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aaron 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/html/html.html" class="sidebar-link">HTML 语义化</a></li><li><a href="/blogs/html/htmly.html" aria-current="page" class="active sidebar-link">HTML 元信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/html/htmly.html#meta-标签" class="sidebar-link">meta 标签</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmly.html#name-content" class="sidebar-link">name/content</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmly.html#http-equiv-属性-ttp-equiv-content" class="sidebar-link">http-equiv 属性 ttp-equiv/content</a></li></ul></li><li><a href="/blogs/html/newHtml5.html" class="sidebar-link">HTML5新特性</a></li><li><a href="/blogs/html/htmli.html" class="sidebar-link">跨文档交流</a></li><li><a href="/blogs/html/htmlweb.html" class="sidebar-link">实时通讯</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-元信息"><a href="#html-元信息" class="header-anchor">#</a> HTML 元信息</h1> <h2 id="meta-标签"><a href="#meta-标签" class="header-anchor">#</a> meta 标签</h2> <h2 id="name-content"><a href="#name-content" class="header-anchor">#</a> name/content</h2> <div class="language-js extra-class"><pre class="language-js"><code>meta标签是一组键值对，他是一种通用的元信息表示标签，也就是name <span class="token operator">/</span> content。
基本用法：
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//百度网页 随便复制的一组</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;theme-color&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;#2932e1&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">//表示：页面风格颜色，实际并不影响页面，但是浏览器会根据此约定调整页面之外的颜色，比如窗口边框等等</span>

<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;参数&quot;</span>content<span class="token operator">=</span><span class="token string">&quot;具体的参数值&quot;</span><span class="token operator">&gt;</span>。
<span class="token comment">//name属性主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于搜索引擎机器人查找信息和分类信息用的。</span>
</code></pre></div><p>上述代码顾名思义就是 页面所在的 theme-color 是#2932e1 首先我们要明白，这里的 name 是一种自由的约定，并不是绝对的值，白话文的意思就是你可以随意的去定义。</p> <p>既然是约定 那么自然就有了通俗的约定，也就是大家都会准守的，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//keywords用来告诉搜索引擎你网页的关键字是什么。</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;keywords&quot;</span>content<span class="token operator">=</span><span class="token string">&quot;meta总结,html meta,meta属性,meta跳转&quot;</span><span class="token operator">&gt;</span>

<span class="token comment">//description用来告诉搜索引擎你的网站主要内容。</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;description&quot;</span>content<span class="token operator">=</span><span class="token string">&quot;XX的博客&quot;</span><span class="token operator">&gt;</span>

<span class="token comment">//robots(机器人向导)</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;robots&quot;</span>content<span class="token operator">=</span><span class="token string">&quot;none&quot;</span><span class="token operator">&gt;</span>

<span class="token comment">//author(作者)</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;author&quot;</span>content<span class="token operator">=</span><span class="token string">&quot;root,root@xxxx.com&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p>上面这些只是常用的其中一部分，也就是我们用来定义网页信息的基本情况的一些约定。</p> <p>#这里有一个常用，并特殊的，就介绍一下。就是 name 为 viewport 的 mate
这个约定并没有定义在 HTML 标准中，但是却是移动端开发所准守的事实标准</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">'viewport'</span> content<span class="token operator">=</span><span class="token string">'width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'</span><span class="token operator">&gt;</span>

width 页面宽度
height 页面高度
initial<span class="token operator">-</span>scalse 初始缩放比例
minimum<span class="token operator">-</span>scale 最小缩放比例
maximum<span class="token operator">-</span>scale 最大缩放比例
user<span class="token operator">-</span>scalable 是否允许用户缩放
</code></pre></div><p>上面这一个 meta 应该是很常见的</p> <h2 id="http-equiv-属性-ttp-equiv-content"><a href="#http-equiv-属性-ttp-equiv-content" class="header-anchor">#</a> http-equiv 属性 ttp-equiv/content</h2> <div class="language-js extra-class"><pre class="language-js"><code>具有http<span class="token operator">-</span>equiv属性的meta标签，表示执行一个命令，它可以传递给浏览器一些命令信息，也就是对应的content。
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;参数&quot;</span>content<span class="token operator">=</span><span class="token string">&quot;参数变量值&quot;</span><span class="token operator">&gt;</span>

<span class="token comment">//：举个例子</span>
<span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;content-type&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;text/html; charset=UTF-8&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">//它的参数是 content-type ，告诉了浏览器内容的解析‘content-type’ 需要‘text/html; charset=UTF-8’格式去解析</span>
</code></pre></div><p>它还有常用一些命令： default-style 指定默认样式表；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;default-style&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;the document's preferred stylesheet&quot;</span><span class="token operator">&gt;</span>
注释：上面 content 属性的值必须匹配同一文档中的一个 link 元素上的 title 属性的值，或者必须匹配同一文档中的一个 style 元素上的 title 属性的值。
</code></pre></div><p>refresh 定义文档自动刷新的时间间隔。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;refresh&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;300&quot;</span><span class="token operator">&gt;</span>
注释：值 <span class="token string">&quot;refresh&quot;</span> 应该慎重使用，因为它会使得页面不受用户控制
</code></pre></div><p>keywords 关键字,给搜索引擎用的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;keywords&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;keyword1,keyword2&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p>Cache-Control 清除缓存（再访问这个网站要重新下载！）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;Cache-Control&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;no-cache&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>content-language 指定内容的语言;
set-cookie 模拟 http 头 set-cookie,设置 cookie；
等等</p> <p>总结：HTML 就像一篇文章，而元信息标签则是对文章的表述标签，而阅读者则是浏览器，它跟根据你所约定的信息进行编译。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/html/html.html" class="prev">
        HTML 语义化
      </a></span> <span class="next"><a href="/blogs/html/newHtml5.html">
        HTML5新特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccffedf5.js" defer></script><script src="/assets/js/2.19117308.js" defer></script><script src="/assets/js/13.03324948.js" defer></script>
  </body>
</html>
