<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实时通讯 | Aaron 技术博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="胡庆的博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ccffedf5.js" as="script"><link rel="preload" href="/assets/js/2.19117308.js" as="script"><link rel="preload" href="/assets/js/12.32c03b62.js" as="script"><link rel="prefetch" href="/assets/js/10.7a134119.js"><link rel="prefetch" href="/assets/js/11.f64bf977.js"><link rel="prefetch" href="/assets/js/13.03324948.js"><link rel="prefetch" href="/assets/js/14.da21a2c4.js"><link rel="prefetch" href="/assets/js/15.b037b92e.js"><link rel="prefetch" href="/assets/js/16.14f21f70.js"><link rel="prefetch" href="/assets/js/17.1d98c1e6.js"><link rel="prefetch" href="/assets/js/18.0afdf10f.js"><link rel="prefetch" href="/assets/js/19.3eaaa1d5.js"><link rel="prefetch" href="/assets/js/20.51a1780f.js"><link rel="prefetch" href="/assets/js/21.eedbf3d5.js"><link rel="prefetch" href="/assets/js/22.6b23a3ba.js"><link rel="prefetch" href="/assets/js/3.e7b71333.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.9bf060ae.js"><link rel="prefetch" href="/assets/js/7.19b305b0.js"><link rel="prefetch" href="/assets/js/8.a04d796d.js"><link rel="prefetch" href="/assets/js/9.528abb6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aaron 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/html/html.html" class="sidebar-link">HTML 语义化</a></li><li><a href="/blogs/html/htmly.html" class="sidebar-link">HTML 元信息</a></li><li><a href="/blogs/html/newHtml5.html" class="sidebar-link">HTML5新特性</a></li><li><a href="/blogs/html/htmli.html" class="sidebar-link">跨文档交流</a></li><li><a href="/blogs/html/htmlweb.html" aria-current="page" class="active sidebar-link">实时通讯</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#为什么使用-websocket" class="sidebar-link">为什么使用 WebSocket</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#websocket-的好处" class="sidebar-link">WebSocket 的好处</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#简单示例" class="sidebar-link">简单示例</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#websocket-构造函数" class="sidebar-link">WebSocket 构造函数</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#onopen" class="sidebar-link">onopen</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#onclose" class="sidebar-link">onclose</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#onmessage" class="sidebar-link">onmessage</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#send" class="sidebar-link">send</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#发送文本的例子" class="sidebar-link">发送文本的例子</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#发送-blob-对象的例子" class="sidebar-link">发送 Blob 对象的例子</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#发送-arraybuffer-对象的例子" class="sidebar-link">发送 ArrayBuffer 对象的例子</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmlweb.html#onerror" class="sidebar-link">onerror</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="实时通讯"><a href="#实时通讯" class="header-anchor">#</a> 实时通讯</h1> <h2 id="为什么使用-websocket"><a href="#为什么使用-websocket" class="header-anchor">#</a> 为什么使用 WebSocket</h2> <details class="custom-block details"><summary>DETAILS</summary> <p>想要实时获取信息、动态等，以前的做法是使用 ajax 轮询，但是轮询的效率低，非常浪费资源（因为必须不停连接，或者 HTTP 连接始终打开）</p></details> <h2 id="websocket-的好处"><a href="#websocket-的好处" class="header-anchor">#</a> WebSocket 的好处</h2> <details class="custom-block details"><summary>DETAILS</summary> <p>它的最大特点就是，服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，这样我们就不需要通过轮询来获取实时动态了</p></details> <ul><li>建立在 TCP 协议之上，服务器端的实现比较容易。</li> <li>与 HTTP 协议有着良好的兼容性。默认端口也是 80 和 443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</li> <li>数据格式比较轻量，性能开销小，通信高效。</li> <li>可以发送文本，也可以发送二进制数据。</li> <li>没有同源限制，客户端可以与任意服务器通信。</li> <li>协议标识符是 ws（如果加密，则为 wss），服务器网址就是 URL。</li></ul> <h2 id="简单示例"><a href="#简单示例" class="header-anchor">#</a> 简单示例</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;wss://echo.websocket.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Connection open ...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;Hello WebSockets!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Received Message: &quot;</span> <span class="token operator">+</span> evt<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ws<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Connection closed.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h2 id="websocket-构造函数"><a href="#websocket-构造函数" class="header-anchor">#</a> WebSocket 构造函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://接口Url&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>readyState</p> <details class="custom-block details"><summary>DETAILS</summary> <p>readyState 属性返回实例对象的当前状态，共有四种。</p></details> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">CONNECTING</span>：值为<span class="token number">0</span>，表示正在连接。
<span class="token constant">OPEN</span>：值为<span class="token number">1</span>，表示连接成功，可以通信了。
<span class="token constant">CLOSING</span>：值为<span class="token number">2</span>，表示连接正在关闭。
<span class="token constant">CLOSED</span>：值为<span class="token number">3</span>，表示连接已经关闭，或者打开连接失败。
</code></pre></div><h2 id="onopen"><a href="#onopen" class="header-anchor">#</a> onopen</h2> <details class="custom-block details"><summary>DETAILS</summary> <p>用于指定连接成功后的回调函数</p></details> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Server!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><details class="custom-block details"><summary>DETAILS</summary> <p>如果要指定多个回调函数，可以使用 addEventListener 方法</p></details> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;open&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Server!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="onclose"><a href="#onclose" class="header-anchor">#</a> onclose</h2> <details class="custom-block details"><summary>DETAILS</summary> <p>用于指定连接关闭后的回调函数</p></details> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> code <span class="token operator">=</span> event<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
  <span class="token keyword">var</span> reason <span class="token operator">=</span> event<span class="token punctuation">.</span>reason<span class="token punctuation">;</span>
  <span class="token keyword">var</span> wasClean <span class="token operator">=</span> event<span class="token punctuation">.</span>wasClean<span class="token punctuation">;</span>
  <span class="token comment">// handle close event</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;close&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> code <span class="token operator">=</span> event<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
  <span class="token keyword">var</span> reason <span class="token operator">=</span> event<span class="token punctuation">.</span>reason<span class="token punctuation">;</span>
  <span class="token keyword">var</span> wasClean <span class="token operator">=</span> event<span class="token punctuation">.</span>wasClean<span class="token punctuation">;</span>
  <span class="token comment">// handle close event</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="onmessage"><a href="#onmessage" class="header-anchor">#</a> onmessage</h2> <details class="custom-block details"><summary>DETAILS</summary> <p>用于指定收到服务器数据后的回调函数</p></details> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> data <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token comment">// 处理数据</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

ws<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> data <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token comment">// 处理数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>服务器数据可能是文本，也可能是二进制数据(blob 对象或 Arraybuffer 对象)</p> <div class="language-js extra-class"><pre class="language-js"><code>
ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 文本字符串 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> event<span class="token punctuation">.</span>data <span class="token operator">===</span> String<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Received data string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 二进制对象 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data <span class="token keyword">instanceof</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> buffer <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Received arraybuffer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre></div><h2 id="send"><a href="#send" class="header-anchor">#</a> send</h2> <p>用于向服务器发送数据</p> <h2 id="发送文本的例子"><a href="#发送文本的例子" class="header-anchor">#</a> 发送文本的例子</h2> <div class="language-js extra-class"><pre class="language-js"><code>ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;your message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="发送-blob-对象的例子"><a href="#发送-blob-对象的例子" class="header-anchor">#</a> 发送 Blob 对象的例子</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> file <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input[type=&quot;file&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="发送-arraybuffer-对象的例子"><a href="#发送-arraybuffer-对象的例子" class="header-anchor">#</a> 发送 ArrayBuffer 对象的例子</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> img <span class="token operator">=</span> canvas_context<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">320</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> binary <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>img<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> img<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  binary<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> img<span class="token punctuation">.</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>binary<span class="token punctuation">.</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="onerror"><a href="#onerror" class="header-anchor">#</a> onerror</h2> <p>用于指定报错时的回调函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>socket<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// handle error event</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// handle error event</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/html/htmli.html" class="prev">
        跨文档交流
      </a></span> <span class="next"><a href="/blogs/css/css.html">
        Css
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccffedf5.js" defer></script><script src="/assets/js/2.19117308.js" defer></script><script src="/assets/js/12.32c03b62.js" defer></script>
  </body>
</html>
