<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨文档交流 | Aaron 技术博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="胡庆的博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ccffedf5.js" as="script"><link rel="preload" href="/assets/js/2.19117308.js" as="script"><link rel="preload" href="/assets/js/11.f64bf977.js" as="script"><link rel="prefetch" href="/assets/js/10.7a134119.js"><link rel="prefetch" href="/assets/js/12.32c03b62.js"><link rel="prefetch" href="/assets/js/13.03324948.js"><link rel="prefetch" href="/assets/js/14.da21a2c4.js"><link rel="prefetch" href="/assets/js/15.b037b92e.js"><link rel="prefetch" href="/assets/js/16.14f21f70.js"><link rel="prefetch" href="/assets/js/17.1d98c1e6.js"><link rel="prefetch" href="/assets/js/18.0afdf10f.js"><link rel="prefetch" href="/assets/js/19.3eaaa1d5.js"><link rel="prefetch" href="/assets/js/20.51a1780f.js"><link rel="prefetch" href="/assets/js/21.eedbf3d5.js"><link rel="prefetch" href="/assets/js/22.6b23a3ba.js"><link rel="prefetch" href="/assets/js/3.e7b71333.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.9bf060ae.js"><link rel="prefetch" href="/assets/js/7.19b305b0.js"><link rel="prefetch" href="/assets/js/8.a04d796d.js"><link rel="prefetch" href="/assets/js/9.528abb6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aaron 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/html/html.html" class="sidebar-link">HTML 语义化</a></li><li><a href="/blogs/html/htmly.html" class="sidebar-link">HTML 元信息</a></li><li><a href="/blogs/html/newHtml5.html" class="sidebar-link">HTML5新特性</a></li><li><a href="/blogs/html/htmli.html" aria-current="page" class="active sidebar-link">跨文档交流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/html/htmli.html#ifarme" class="sidebar-link">ifarme</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmli.html#postmessage-与-message-的具体用法" class="sidebar-link">postMessage 与 message 的具体用法</a></li><li class="sidebar-sub-header"><a href="/blogs/html/htmli.html#同域名的情况下" class="sidebar-link">同域名的情况下</a></li></ul></li><li><a href="/blogs/html/htmlweb.html" class="sidebar-link">实时通讯</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨文档交流"><a href="#跨文档交流" class="header-anchor">#</a> 跨文档交流</h1> <details class="custom-block details"><summary>DETAILS</summary> <p>跨文档消息传送，也简称为 XDM，指的是来自不同域页面间传递消息。 使用场景：iframe 的使用，父子页面的数据传输</p></details> <h2 id="ifarme"><a href="#ifarme" class="header-anchor">#</a> ifarme</h2> <p>这里不多做介绍。就提几点需要注意的：
1.https 协议下的 ifarem 是无法打开 http 协议的页面的，因为不安全</p> <div class="language-js extra-class"><pre class="language-js"><code>解决办法：
<span class="token number">1.</span>购买<span class="token constant">SSL</span> <span class="token function">，http添加证书变为https</span><span class="token punctuation">(</span>有免费的<span class="token constant">SSL</span>，需要自己去搜索<span class="token punctuation">)</span>

<span class="token number">2.</span>通过配置nginx代理，映射到当前https的域名
</code></pre></div><p>2.页面中，父子页面处于不同域名下时，父子页面无法获得对方 document 的操作权限，包括高度等的获取 场景：嵌套子页面以后，父页面需要获取子页面的高度，因为跨域的原因，无法获取，因为无法获得子页面的 dom 的操作权限</p> <div class="language-js extra-class"><pre class="language-js"><code>解决办法：
<span class="token number">1.</span> <span class="token function">nginx代理，将子页面映射到当前父页面域名下</span><span class="token punctuation">(</span>有诸多弊端，比如子页面的一些资源情况等等，很难去处理<span class="token punctuation">)</span>

<span class="token number">2.</span>利用postMessage 和 message的方法。（前提是双方都需要修改自己的代码）
因为有很多情况 是我们去放置第三方的页面，只能对自身的代码进行修改，所以这种方法有限制
</code></pre></div><h2 id="postmessage-与-message-的具体用法"><a href="#postmessage-与-message-的具体用法" class="header-anchor">#</a> postMessage 与 message 的具体用法</h2> <p>场景：home.html（父页面） msg.html（子页面）</p> <div class="language-js extra-class"><pre class="language-js"><code> home<span class="token punctuation">.</span>html
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>iframe src<span class="token operator">=</span><span class="token string">'msg.html'</span> width<span class="token operator">=</span><span class="token string">'400'</span> height <span class="token operator">=</span><span class="token string">'400'</span> onload<span class="token operator">=</span><span class="token string">'sendMsg()'</span> is<span class="token operator">=</span><span class="token string">'iframe'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>iframe<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">function</span> <span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> iframes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>
	<span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token operator">:</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'age'</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token comment">// postMessage 第一个参数：需要传递的消息内容</span>
	<span class="token comment">// 第二个参数：接受消息的对象窗口Url,一般与iframe的src一致(用于安全考虑)</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		iframes<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span><span class="token string">'http://xxxxxx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>msg<span class="token punctuation">.</span>html

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token comment">//event.data 传过来的数据 event.origin 第二个参数 ，eventsource 作为目标文档的window的引用，作为单次握手的操做回应</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>origin <span class="token operator">==</span> <span class="token string">'http://xxxxxx'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> data <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;收到了数据： &quot;</span><span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			event<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'已经收到了消息'</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

</code></pre></div><h2 id="同域名的情况下"><a href="#同域名的情况下" class="header-anchor">#</a> 同域名的情况下</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">function</span> <span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">try</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>iframe<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span><span class="token punctuation">{</span>
			iframe<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;onload&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				iframe<span class="token punctuation">.</span>height <span class="token operator">=</span> iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			iframe<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				iframe<span class="token punctuation">.</span>height <span class="token operator">=</span> iframe<span class="token punctuation">.</span>contentDocument<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'setIframeHeight Error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//attachEvent——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera</span>
<span class="token comment">//scrollHeight  这个只读属性是一个元素内容高度的度量，包括由于溢出导致的视图中不可见内容。(就是页面文档内容的高度)</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/html/newHtml5.html" class="prev">
        HTML5新特性
      </a></span> <span class="next"><a href="/blogs/html/htmlweb.html">
        实时通讯
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccffedf5.js" defer></script><script src="/assets/js/2.19117308.js" defer></script><script src="/assets/js/11.f64bf977.js" defer></script>
  </body>
</html>
