<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5新特性 | Aaron 技术博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="胡庆的博客">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ccffedf5.js" as="script"><link rel="preload" href="/assets/js/2.19117308.js" as="script"><link rel="preload" href="/assets/js/14.da21a2c4.js" as="script"><link rel="prefetch" href="/assets/js/10.7a134119.js"><link rel="prefetch" href="/assets/js/11.f64bf977.js"><link rel="prefetch" href="/assets/js/12.32c03b62.js"><link rel="prefetch" href="/assets/js/13.03324948.js"><link rel="prefetch" href="/assets/js/15.b037b92e.js"><link rel="prefetch" href="/assets/js/16.14f21f70.js"><link rel="prefetch" href="/assets/js/17.1d98c1e6.js"><link rel="prefetch" href="/assets/js/18.0afdf10f.js"><link rel="prefetch" href="/assets/js/19.3eaaa1d5.js"><link rel="prefetch" href="/assets/js/20.51a1780f.js"><link rel="prefetch" href="/assets/js/21.eedbf3d5.js"><link rel="prefetch" href="/assets/js/22.6b23a3ba.js"><link rel="prefetch" href="/assets/js/3.e7b71333.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.9bf060ae.js"><link rel="prefetch" href="/assets/js/7.19b305b0.js"><link rel="prefetch" href="/assets/js/8.a04d796d.js"><link rel="prefetch" href="/assets/js/9.528abb6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aaron 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础篇" class="dropdown-title"><span class="title">基础篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blogs/js/js.html" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/webpack/Webpack.html" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/combat/combat.html" class="nav-link">
  实战篇
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/html/html.html" class="sidebar-link">HTML 语义化</a></li><li><a href="/blogs/html/htmly.html" class="sidebar-link">HTML 元信息</a></li><li><a href="/blogs/html/newHtml5.html" aria-current="page" class="active sidebar-link">HTML5新特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/html/newHtml5.html#html5新增标签" class="sidebar-link">HTML5新增标签</a></li><li class="sidebar-sub-header"><a href="/blogs/html/newHtml5.html#html5新增表单输入框的类型" class="sidebar-link">HTML5新增表单输入框的类型</a></li><li class="sidebar-sub-header"><a href="/blogs/html/newHtml5.html#新增的表单的属性" class="sidebar-link">新增的表单的属性</a></li><li class="sidebar-sub-header"><a href="/blogs/html/newHtml5.html#html5制图-canvas" class="sidebar-link">HTML5制图 &amp; canvas</a></li></ul></li><li><a href="/blogs/html/htmli.html" class="sidebar-link">跨文档交流</a></li><li><a href="/blogs/html/htmlweb.html" class="sidebar-link">实时通讯</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebAPI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html5新特性"><a href="#html5新特性" class="header-anchor">#</a> HTML5新特性</h1> <h2 id="html5新增标签"><a href="#html5新增标签" class="header-anchor">#</a> HTML5新增标签</h2> <ul><li>header (网站头部)</li> <li>nav (导航栏)</li> <li>section (类似div)</li> <li>aside (文件侧栏)</li> <li>article (文章/文本内容)</li> <li>footer (网站脚本)</li></ul> <img src="/newHTML5.png" alt="dock"> <p>优点：语义化，有利于SEO</p> <h2 id="html5新增表单输入框的类型"><a href="#html5新增表单输入框的类型" class="header-anchor">#</a> HTML5新增表单输入框的类型</h2> <ul><li>type='email' 限制用户输入必须为Email类型</li> <li>type='url' 限制用户输入必须为URL类型</li> <li>type='data' 自动生成一个日期控件</li> <li>type='number' 限制用户输入必须为数字类型</li> <li>type='range' 产生一个进度条的表单 （类似一个进度条的样式）</li> <li>type='search' 产生一个搜索意义的表单 （一个搜索框）</li> <li>type='color' 生成一个颜色选择表单 （可以选择颜色，是一个颜色选择控件）</li></ul> <h2 id="新增的表单的属性"><a href="#新增的表单的属性" class="header-anchor">#</a> 新增的表单的属性</h2> <ul><li>placeholder 占位文本，一般用在输入提示</li> <li>autofocus 自动获取焦点</li> <li>autocomplete 提交一次后下次自动补全 （就是输入一次以后，下次会有缓存提示）</li> <li>multiple 配合file控件实现多选 （比如上传文件时，可以同时选择多个文件进行上传）</li></ul> <h2 id="html5制图-canvas"><a href="#html5制图-canvas" class="header-anchor">#</a> HTML5制图 &amp; canvas</h2> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token constant">HTML</span>
<span class="token operator">&lt;</span>canvas width<span class="token operator">=</span><span class="token string">'400'</span> height<span class="token operator">=</span><span class="token string">'400'</span> id<span class="token operator">=</span><span class="token string">'myCanvas'</span><span class="token operator">&gt;</span>
您的浏览器不支持canvas<span class="token punctuation">,</span>请升级
<span class="token operator">&lt;</span><span class="token operator">/</span>canvas<span class="token operator">&gt;</span>

js
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> canvas <span class="token operator">=</span>  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myCanvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//二次判断是否支持</span>
		<span class="token keyword">var</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContent</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>； <span class="token comment">//获取一个2d的上下文</span>
		ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">'30px Arial'</span><span class="token punctuation">;</span>
		ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'Hellow'</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span>
		
	<span class="token punctuation">}</span>
	
<span class="token punctuation">}</span>
</code></pre></div><p>具体请查看 canvas 一文（待补充）</p> <h3 id="html5多媒体-video"><a href="#html5多媒体-video" class="header-anchor">#</a> HTML5多媒体 &amp; Video</h3> <ul><li>&lt; video&gt; 元素提供播放，暂停，音量空间来控制视频。</li> <li>&lt; video&gt;标签间插入的内容，是供不支持该元素的浏览器显示的。（和canvas一样）</li> <li>&lt; video&gt;元素支持多个&lt; source&gt;元素，&lt; source&gt;元素在浏览器使用的第一个识别的视屏文件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>video src<span class="token operator">=</span><span class="token string">&quot;movie.mp4&quot;</span> controls<span class="token operator">=</span><span class="token string">&quot;controls&quot;</span><span class="token operator">&gt;</span>
您的浏览器不支持 video 标签。
<span class="token operator">&lt;</span><span class="token operator">/</span>video<span class="token operator">&gt;</span>
会默认为视频第一帧的图片

</code></pre></div><img src="http://file.liyao1994.top/video_icon.png"> <h1 id="html5多媒体-audio"><a href="#html5多媒体-audio" class="header-anchor">#</a> HTML5多媒体 &amp; Audio</h1> <ul><li>&lt; audio&gt;标签间插入的内容，是供不支持该元素的浏览器显示的。（和canvas一样）</li> <li>&lt; audio&gt;元素支持多个&lt; source&gt;元素，&lt; source&gt;元素在浏览器使用的第一个识别音频文件的文件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>audio src<span class="token operator">=</span><span class="token string">&quot;someaudio.wav&quot;</span><span class="token operator">&gt;</span>
您的浏览器不支持 audio 标签。
<span class="token operator">&lt;</span><span class="token operator">/</span>audio<span class="token operator">&gt;</span>
</code></pre></div><img src="http://file.liyao1994.top/audio_icon.png"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/html/htmly.html" class="prev">
        HTML 元信息
      </a></span> <span class="next"><a href="/blogs/html/htmli.html">
        跨文档交流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccffedf5.js" defer></script><script src="/assets/js/2.19117308.js" defer></script><script src="/assets/js/14.da21a2c4.js" defer></script>
  </body>
</html>
